app.message=This is the property file for ${spring.application.name} application specific to DEV Environment
#Database Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/architecture_simple_db?useSSL=false&createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=0000
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.properties.hibernate.format_sql=TRUE
#spring.jpa.properties.hibernate.show_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
## Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
#spring.http.encoding.charset=UTF-8
## Enable http encoding support.
#spring.http.encoding.enabled=true
## Force the encoding to the configured charset on HTTP requests and responses.
#spring.http.encoding.force=true
#server.error.include-stacktrace=never
spring.messages.encoding=UTF-8
#spring.profiles.active=test
#run on local network
#Use: http://192.168.0.103:8080/
#server.address=192.168.0.104

#server.servlet.session.cookie.http-only=false

logging.level.root=INFO